# Guardian-Template

./: README.md
Arq/: Arq.sln
Arq/.template.config/: template.json
Arq/Arq.Application/: Arq.Application.csproj
Arq/Arq.DependencyInjection/: Arq.DependencyInjection.csproj
Arq/Arq.DependencyInjection/src/: ApplicationInjection.cs  EnvironmentInjection.cs  ProvidersInjection.cs  RepositoriesInjection.cs  UseCasesInjection.cs
Arq/Arq.DependencyInjection/src/Providers/: CryptographyInjection.cs
Arq/Arq.DependencyInjection/src/UseCases/: UserUseCasesInjection.cs
Arq/Arq.Infra/: Arq.Infra.csproj
Arq/Arq.Infra/Migrations/: 20240110183126_initialCreate.Designer.cs  20240110183126_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Arq/Arq.UI/: Arq.UI.csproj  Arq.UI.http  Program.cs
Guardian/: Guardian.sln
Guardian/.template.config/: template.json
Guardian/Guardian.Application/: Guardian.Application.csproj
Guardian/Guardian.Application/src/: Application.cs
Guardian/Guardian.Application/src/Features/Users/Data/: IUserRepository.cs
Guardian/Guardian.Application/src/Features/Users/Entities/: User.cs
Guardian/Guardian.Application/src/Features/Users/UseCases/: DeleteUserUseCase.cs  LoginUserUseCase.cs  RegisterUserUseCase.cs
Guardian/Guardian.DependencyInjection/: Guardian.DependencyInjection.csproj
Guardian/Guardian.Infra/: Guardian.Infra.csproj
Guardian/Guardian.Infra/Migrations/: 20240111094407_InitialCreation.Designer.cs  20240111094407_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
Guardian/Guardian.Infra/src/Database/: DatabaseInjection.cs
Guardian/Guardian.Infra/src/Database/EF/Configurations/: UserConfiguration.cs
Guardian/Guardian.Infra/src/Database/EF/Contexts/: ApplicationDbContext.cs
Guardian/Guardian.Infra/src/Database/EF/Repositories/: EFUserRepository.cs
Guardian/Guardian.Infra/src/Providers/: TheWorstCrypt.cs
Guardian/Guardian.UI/: Guardian.UI.csproj  Guardian.UI.http  Program.cs
(+32 files in other folders)
