<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arq.Adapters\Arq.Adapters.csproj" />
    <ProjectReference Include="..\Arq.Infra\Arq.Infra.csproj" />
    <ProjectReference Include="..\Arq.Application\Arq.Application.csproj" />
  </ItemGroup>

</Project>
